<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launchpad kerala 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Launchpad Kerala <span>2024</span></h1>
        <p>
            <img  class="quote-img left" src="Assets/quote.png" alt="Quote">
            Launchpad Kerala 2024, a premier job fair by IEEE Kerala Section and GTech MuLearn,
            connects you with top tech companies.
            This is your chance to land your dream job and propel your career forward!
            Don't miss out, register today! 
            <img class="quote-img right" src="Assets/quote.png" alt="Quote">
        </p>
        <a href="#org" class="">Read More</a>
        <div class="organizers">
            <img src="Assets/IEEE Kerala Section.png" alt="organizors-ic" class="org-icon">
            <img src="Assets/IEEE LINK.png" alt="organizors-ic" class="org-icon">
            <img src="Assets/GTech MuLearn.png" alt="organizors-ic" class="org-icon">
            <img src="Assets/KKEM.png" alt="organizors-ic" class="org-icon">
        </div>
    </header>
    <section class="about" id="org">
        <h3>What is Launchpad</h3>
        <div class="container">
            <p>
                An annual employment fair hosted by IEEE Kerala Section and GTech MuLearn. 
                Sponsored by the Kerala Knowledge Economy Mission (KKEM) 
                and the National Institute of Electronics & Information Technology (NIELIT),
                this event was a game-changer for professionals and job seekers alike!
                It brought together a diverse array of talented individuals, cutting-edge
                technology companies, and industry experts, creating an environment ripe with opportunities and innovation.
                Job seekers had the chance to interact with renowned organizations, gain valuable insights, and explore potential career paths.
            </p>
            <img src="Assets/question-mark.png" alt="" class="q-mark">
        </div>
    </section>
</body>
</html>